<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR</title>
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/grafikartes/adobe-cc/128/LR-icon.png" type="image/x-icon">
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;}
        header{
                background-color: white;
                padding: 10px;
                margin: 10px;
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }
        nav{
            background-color: rbg(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black rgba(0, 0, 0, 0.433);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
                padding: 10px;
                margin: 10px
        }
        h1 {
            color: gold;
            text-align: center
            
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        p {
            color: gold;
            text-align: center


        }
        h2 {
            color: gold;
            text-align:center
        }
        h3 {
            color: gold;
            text-align:center
        }
        footer{
            background-color: rgb(19, 9, 102);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
<header>
    <h1>LR Estética Automotiva</h1>
</header>
<nav>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
</nav>
<p>Venha deixar o seu carro com o brilho restaurado,<br>
    cheiro de novo e com mais durabilidade!</p>
    <h2> (11) 99125-2585 <img width="25" src="https://icons.iconarchive.com/icons/social-media-icons/glossy-social/128/Whatsapp-icon.png" alt=""></h2>
    <h2>lr.estetica.automotiva.ofc <img width="25" src="https://icons.iconarchive.com/icons/designbolts/cute-social/128/Instagram-icon.png"alt=""></h2>
    <p>Entre em contato e agende já a restauração do brilho <br>
    do seu automóvel</p>
   
</body>
<footer>
    <p>Desenvolvido por RMFourtech</p>
</footer>
</html>